<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMF-Fx-bAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4xW-z9-QMy">
            <objects>
                <navigationController id="rMF-Fx-bAx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="meJ-JI-rqu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VRn-HL-sWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWL-D3-xAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-TE-mdi">
                                <rect key="frame" x="24" y="425" width="366" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-RA-xMe">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-0L-nvN">
                                        <rect key="frame" x="0.0" y="20.5" width="366" height="79.5"/>
                                        <state key="normal" title="Siguente"/>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwb-AK-Mo2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ih-1d-Z2F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64604423415492962" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwD-TE-mdi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Rd-tU-bjs"/>
                            <constraint firstItem="iwD-TE-mdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6wR-ge-wgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwD-TE-mdi" secondAttribute="trailing" constant="24" id="bHh-iN-NQA"/>
                            <constraint firstItem="iwD-TE-mdi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hOJ-JB-3cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="70o-ob-HMG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="132"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="KAO-o6-BGz">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="gp7-1q-BL3" customClass="SecondViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygv-1M-jxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-Et-FXR">
                                <rect key="frame" x="24" y="398" width="366" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-7K-h7S">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-Ge-Qv5">
                                        <rect key="frame" x="0.0" y="20.5" width="366" height="79.5"/>
                                        <state key="normal" title="Siguente"/>
                                        <connections>
                                            <action selector="nextAction:" destination="gp7-1q-BL3" eventType="touchUpInside" id="nm3-CD-XgI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MDw-a0-fLH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Oen-ee-bOz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJj-ba-G8j" firstAttribute="trailing" secondItem="Er3-Et-FXR" secondAttribute="trailing" constant="24" id="SN9-jr-4Kt"/>
                            <constraint firstItem="Er3-Et-FXR" firstAttribute="centerX" secondItem="ygv-1M-jxi" secondAttribute="centerX" id="ZYs-yI-tZf"/>
                            <constraint firstItem="Er3-Et-FXR" firstAttribute="leading" secondItem="tJj-ba-G8j" secondAttribute="leading" constant="24" id="Ztr-AQ-9Hk"/>
                            <constraint firstItem="Er3-Et-FXR" firstAttribute="centerY" secondItem="ygv-1M-jxi" secondAttribute="centerY" id="kBF-HV-xhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJj-ba-G8j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cp-kH-8QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="138"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="EKb-y9-UY0">
            <objects>
                <viewController storyboardIdentifier="TreeViewController" id="U9i-mL-Xvi" customClass="TreeViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVG-qO-SnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wEI-GO-27k">
                                <rect key="frame" x="24" y="398" width="366" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tercera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-OW-EZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-aw-5Np">
                                        <rect key="frame" x="0.0" y="20.5" width="366" height="30"/>
                                        <state key="normal" title="Regresar"/>
                                        <connections>
                                            <action selector="nextAction:" destination="U9i-mL-Xvi" eventType="touchUpInside" id="oNV-MH-uIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Jq-4Ab">
                                        <rect key="frame" x="0.0" y="50.5" width="366" height="49.5"/>
                                        <state key="normal" title="Send Data"/>
                                        <connections>
                                            <action selector="actionSendData:" destination="U9i-mL-Xvi" eventType="touchUpInside" id="JyX-AY-EkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="PhJ-YF-hR1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Rrv-Da-dTk"/>
                                    <constraint firstAttribute="height" constant="100" id="elL-mc-R8V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lic-1q-LdW" firstAttribute="trailing" secondItem="wEI-GO-27k" secondAttribute="trailing" constant="24" id="1Yq-pO-1UC"/>
                            <constraint firstItem="wEI-GO-27k" firstAttribute="centerX" secondItem="TVG-qO-SnI" secondAttribute="centerX" id="7Zw-Hv-nV0"/>
                            <constraint firstItem="wEI-GO-27k" firstAttribute="centerY" secondItem="TVG-qO-SnI" secondAttribute="centerY" id="bm1-Rb-Lhe"/>
                            <constraint firstItem="wEI-GO-27k" firstAttribute="leading" secondItem="TVG-qO-SnI" secondAttribute="leading" constant="24" id="jFa-K2-Jhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lic-1q-LdW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjO-oZ-jtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="138"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="0fg-Ak-NCm">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="3pT-qI-wFq" customClass="FourViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4C-fL-p6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-lC-MYc">
                                <rect key="frame" x="133.5" y="441" width="147" height="24.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-Q6-iud">
                                <rect key="frame" x="189" y="473" width="36.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vRf-Q6-iud" firstAttribute="top" secondItem="v0n-lC-MYc" secondAttribute="bottom" constant="7.5" id="DVn-Pv-BcI"/>
                            <constraint firstItem="vRf-Q6-iud" firstAttribute="centerX" secondItem="v0n-lC-MYc" secondAttribute="centerX" id="Mdw-k0-d9s"/>
                            <constraint firstItem="v0n-lC-MYc" firstAttribute="centerY" secondItem="36i-AH-IA5" secondAttribute="centerY" id="ZiL-gm-gw3"/>
                            <constraint firstItem="v0n-lC-MYc" firstAttribute="centerX" secondItem="36i-AH-IA5" secondAttribute="centerX" id="dIg-B0-rTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="36i-AH-IA5"/>
                    </view>
                    <connections>
                        <outlet property="textDataRequest" destination="vRf-Q6-iud" id="gNE-9k-Aux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cO-qw-zF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
